PORT = 4000

MONGO_URI = "mongodb+srv://dhruv:MEHTA@cluster0.rapcoui.mongodb.net/SocialBackend?retryWrites=true&w=majority"
JWT_SECRET ="me8930rweijf^*&(IOBGUHNK*)&*^₹ēṅḥñṭr̥ēśḍraKht"

SMPT_SERVICE ="gmail"
SMPT_HOST ="smtp.gmail.com"
SMPT_PORT = 465
SMPT_MAIL= "bhotsaraloveteret@gmail.com"
SMPT_PASSWORD = "tbrlbtjwhdfyaqpf"


CLOUDINARY_NAME="dycitvrpg"
CLOUDINARY_API_KEY="714299916183786"
CLOUDINARY_API_SECRET="6VmgxASQF0gaCrPVtiScqltXwMg"